settleit_url = https://sti-stg-lb.objectbrains.com/
settleit_username = sf.automation
settleit_password = password
settleit_email = objectbrains.qa@gmail.com

salesforce_url = https://test.salesforce.com
salesforce_username = objectbrains.qa@gmail.com.sistaging
salesforce_password = qapassword123 
salesforce_sandbox = SIStaging